<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the portfolio of Joe-Manuel Schl端ter, showcasing creative coding projects and 3D development with Python, including skills in Pygame, PyOpenGL, and 3D mathematics.">
    <meta name="keywords" content="Creative Coder, 3D Graphics, Python, OpenGL, Pygame, PyOpenGL, Portfolio, Projects, Skills, 3D Mathematics, Vertex Shaders, UV Mapping">
    <meta name="author" content="Joe-Manuel Schl端ter">
    <title>Joe-Manuel Schl端ter - Creative Coder Portfolio</title>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/186352723?s=400&u=5102b1accc0d50bd13f13a99f9daeb73d00662e8&v=4" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #0f0f0f; /* Very dark gray */
            --secondary-color: #00ffcc; /* Neon cyan */
            --background-color: #1a1a1a; /* Dark gray */
            --text-color: #ffffff; /* White text color */
            --link-color: #00ffcc; /* Neon cyan for links */
            --hover-color: #00e6b8; /* Slightly darker cyan for hover */
            --card-shadow: 0 4px 8px rgba(0, 255, 204, 0.1);
            --card-hover-shadow: 0 8px 16px rgba(0, 255, 204, 0.2);
            --font-size-body: 18px;
            --font-size-heading: 24px;
            --font-size-subheading: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: var(--font-size-body);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: var(--background-color);
            color: var(--text-color);
            overflow-x: hidden;
        }

        .sidebar {
            background: var(--primary-color);
            color: var(--text-color);
            width: 250px;
            flex-shrink: 0;
            height: 100vh;
            overflow-y: auto;
            position: fixed;
            transition: transform 0.3s ease-in-out;
            box-shadow: 2px 0 5px rgba(0, 255, 204, 0.1);
            z-index: 1000;
        }

        .sidebar h2 {
            font-size: 1.8rem;
            margin: 0;
            padding: 20px;
            text-align: left;
            color: var(--primary-color);
            background-color: var(--secondary-color);
            border-bottom: 1px solid rgba(0, 255, 204, 0.2);
        }

        .avatar-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 250px;
            background: var(--primary-color);
            border-bottom: 1px solid rgba(0, 255, 204, 0.2);
        }

        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid var(--text-color);
            box-shadow: 0 4px 8px rgba(0, 255, 204, 0.2);
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 0;
        }

        .sidebar ul li a {
            color: var(--text-color);
            text-decoration: none;
            font-size: 1rem;
            display: block;
            padding: 20px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        .sidebar ul li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .toggle-menu {
            display: none;
            background-color: var(--secondary-color);
            color: var(--primary-color);
            border: none;
            padding: 10px;
            font-size: 1.2rem;
            cursor: pointer;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1001;
            width: 50px;
            height: 50px;
        }

        main {
            margin-left: 250px;
            padding: 40px;
            flex: 1;
            width: calc(100% - 250px);
            max-width: 100%;
            transition: margin-left 0.3s ease;
            background: var(--background-color);
            color: var(--text-color);
        }

        section {
            margin-bottom: 40px;
            background: var(--background-color);
            padding: 30px;
        }

        section h2 {
            font-size: var(--font-size-heading);
            margin-bottom: 20px;
            border-bottom: 3px solid var(--secondary-color);
            padding-bottom: 5px;
        }

        .project-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .project {
            padding: 20px;
            border: 1px solid #333;
            border-radius: 8px;
            background: var(--primary-color);
            text-align: left;
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            transition: box-shadow 0.3s ease;
        }

        .project:hover {
            box-shadow: var(--card-hover-shadow);
        }

        .project h3 {
            font-size: var(--font-size-subheading);
            margin-bottom: 10px;
        }

        .project p {
            flex-grow: 1;
            margin-bottom: 15px;
        }

        .project a {
            display: inline-block;
            margin: 0 10px 10px 0;
            background-color: var(--secondary-color);
            color: var(--primary-color);
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            align-self: flex-start;
        }

        .project a:hover {
            background-color: var(--hover-color);
            color: var(--primary-color);
            box-shadow: 0 4px 8px rgba(0, 255, 204, 0.2);
        }

        .contact-links a {
            display: inline-block;
            margin: 0 10px 10px 0;
            color: var(--text-color);
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 1.5rem;
        }

        .contact-links a:hover {
            background-color: var(--hover-color);
        }

        .contact-links a.email {
            background-color: #D44638;
            color: #FFFFFF;
        }

        .contact-links a.instagram {
            background-color: #C13584;
            color: #FFFFFF;
        }

        .contact-links a.twitter {
            background-color: #1DA1F2;
            color: #FFFFFF;
        }

        .contact-links a.github {
            background-color: #333;
            color: #FFFFFF;
        }

        .contact-links a.itchio {
            background-color: #FA5C5C;
            color: #FFFFFF;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 0;
        }

        .education-list,
        .work-list,
        .skills-list {
            padding-left: 20px;
        }

        .education-list li,
        .work-list li {
            margin-bottom: 20px;
            border-left: 3px solid var(--secondary-color);
            padding-left: 10px;
            display: flex;
            flex-direction: column;
        }

        .skills-list li {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .skills-list li i {
            color: var(--secondary-color);
            margin-right: 10px;
            font-size: 1.5rem;
            width: 40px;
            text-align: center;
        }

        .skills-list li span {
            display: block;
            padding-left: 10px;
        }

        footer {
            text-align: center;
            padding: 30px 0;
            color: var(--text-color);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-links {
            margin-top: 20px;
        }

        .footer-container {
            width: calc(100% - 250px);
            margin-left: 250px;
            max-width: 100%;
        }

        @media (max-width: 1024px) {
            .toggle-menu {
                display: block;
            }

            .sidebar {
                transform: translateX(-250px);
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                z-index: 999;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            main {
                margin-left: 0;
                padding: 20px;
                width: 100%;
            }

            .project-list {
                grid-template-columns: 1fr;
            }

            .footer-container {
                width: 100%;
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <button class="toggle-menu" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
    </button>
    <aside class="sidebar">
        <div class="avatar-container">
            <img src="https://avatars.githubusercontent.com/u/186352723?s=400&u=5102b1accc0d50bd13f13a99f9daeb73d00662e8&v=4" alt="Joe-Manuel Schl端ter's GitHub Avatar" class="avatar">
        </div>
        <h2>My Portfolio</h2>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </aside>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hi, I'm Joe-Manuel Schl端ter. I specialize in creating beautiful and functional 3D applications using Python. With a strong foundation in 3D graphics and game development, I aim to build immersive and interactive experiences.</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="project-list">
                <div class="project">
                    <h3>My Projects</h3>
                    <p>Explore my collection of 3D experiences and projects.</p>
                    <a href="https://joemanuu3d.itch.io/" class="project-link" target="_blank">itch.io</a>
                </div>
                <!-- Add more projects as needed -->
            </div>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li><i class="fas fa-code"></i><span><strong>Python Programming</strong></span></li>
                <li><i class="fas fa-gamepad"></i><span><strong>Game Development</strong></span></li>
                <li><i class="fas fa-cube"></i><span><strong>3D Graphics Programming</strong></span></li>
                <li><i class="fas fa-paint-brush"></i><span><strong>Creative Coding</strong></span></li>
                <li><i class="fas fa-plug"></i><span><strong>API Integration</strong></span></li>
                <li><i class="fas fa-cogs"></i><span><strong>Python Frameworks</strong></span></li>
            </ul>
        </section>

            

        <section id="education">
            <h2>Education</h2>
            <ul class="education-list">
                <li>
                    <span><strong>Berufsbildende Schulen Rinteln</strong></span>
                    <span>Electrical Engineering</span>
                    <span>Aug 2014 - Mar 2017</span>
                </li>
                <li>
                    <span><strong>Stadtschule Rodenberg</strong></span>
                    <span>High School Diploma</span>
                    <span>Aug 2007 - Jul 2014</span>
                </li>
            </ul>
        </section>

        <section id="work">
            <h2>Work Experience</h2>
            <ul class="work-list">
                <li>
                    <span><strong>Career Break</strong></span>
                    <span>Mental Health</span>
                    <span>Mar 2020 - Today</span>
                </li>
                <li>
                    <span><strong>Postman</strong></span>
                    <span>Deutsche Post AG</span>
                    <span>Dec 2019 - Jan 2020</span>
                </li>
                <li>
                    <span><strong>Furniture Mover</strong></span>
                    <span>M旦bel Heinrich GmbH & Co. KG</span>
                    <span>Jan 2019 - Feb 2019</span>
                </li>
                <li>
                    <span><strong>Temporary Worker</strong></span>
                    <span>ZAG Zeitarbeits-Gesellschaft GmbH</span>
                    <span>Nov 2018 - Nov 2018</span>
                </li>
                <li>
                    <span><strong>Electronics Technician</strong></span>
                    <span>Liebeck Blitzschutzbau GmbH</span>
                    <span>Jun 2018 - Jun 2018</span>
                </li>
                <li>
                    <span><strong>Salesperson</strong></span>
                    <span>Senioren- Und Pflegezentrum Haus Gehrden GmbH</span>
                    <span>Aug 2017 - Sep 2017</span>
                </li>
                <li>
                    <span><strong>Temporary Worker</strong></span>
                    <span>Unique Personalservice GmbH</span>
                    <span>Apr 2017 - Jul 2017</span>
                </li>
                <li>
                    <span><strong>Electronics Technician</strong></span>
                    <span>Elektro-Konerding GmbH</span>
                    <span>Aug 2014 - Mar 2017</span>
                </li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>If you'd like to get in touch, feel free to reach out to me.</p>
            <div class="contact-links">
                <a href="mailto:joemanuu3d@yahoo.com" class="email"><i class="fas fa-envelope"></i></a>
                <a href="https://www.instagram.com/joemanuu3d/" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://x.com/joemanuu3d" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com/joemanuu3d" target="_blank" class="github"><i class="fab fa-github"></i></a>
                <a href="https://joemanuu3d.itch.io/" target="_blank" class="itchio"><i class="fab fa-itch-io"></i></a>
            </div>
        </section>
    </main>

    <div class="footer-container">
        <footer>
            <p>&copy; 2024 Joe-Manuel Schl端ter</p>
        </footer>
    </div>

    <script>
        function toggleMenu() {
            const sidebar = document.querySelector('.sidebar');
            const toggleButton = document.querySelector('.toggle-menu i');
            sidebar.classList.toggle('open');
            if (sidebar.classList.contains('open')) {
                toggleButton.classList.remove('fa-bars');
                toggleButton.classList.add('fa-times');
            } else {
                toggleButton.classList.remove('fa-times');
                toggleButton.classList.add('fa-bars');
            }
        }
    </script>
</body>
</html>
